html
  color: black
  background: white

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
figure,
legend,
input,
textarea,
p,
blockquote,
th,
td
  margin: 0
  padding: 0

article,
aside,
details,
figcaption,
figure,
dialog,
footer,
header,
hgroup,
menu,
nav,
section
  display:block

body
  font: 14px/1.0em sans-serif
  *font-size: small
  *font: x-small

table
  border-collapse: collapse
  border-spacing: 0
  font-size: inherit
  font: 100%

fieldset,
img
  border: 0

address,
caption,
cite,
code,
dfn,
th,
var
  font-style: normal
  font-weight: normal

ol,
ul
  list-style: none

caption,
th
  text-align: left

h1,
h2,
h3,
h4,
h5,
h6
  font-size: 100%
  font-weight: normal

q:before,
q:after
  content: ''

abbr,
acronym
  border: 0
  font-variant: normal

sup
  vertical-align: text-top

sub
  vertical-align: text-bottom

pre,
code,
kbd,
samp,
tt
  font-family: monospace
  *font-size: 108%
  line-height: 100%

input,
textarea,
select
  font-family: inherit
  font-size: inherit
  font-weight: inherit

input,
textarea,
select
  *font-size: 100%

select,
input,
button,
textarea
  font: 99% sans-serif

legend
  color: black

button
  @extend %form-reset-button

input
  @extend %form-reset-input

select
  @extend %form-reset-select

textarea
  @extend %form-reset-textarea

label
  @extend %form-reset-label

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
select,
textarea
  +border-box
  line-height: 1.0
  width: 100%
