.footer
  background: black
  z-index: 0
  position: relative

  @include tab
    min-height: $footer-height

%footer-links
  +text-center
  +text-lowercase

.footer-links-left
  @extend %footer-links
  +tab
    +text-left

.footer-links-right
  @extend %footer-links
  +tab
    +text-right

.footer-link
  +inline-block
  width: auto

  a
    +text(xs)
    +text-none
    +padding($right: xs)
    color: white
    height: 30px
    line-height: 30px

    @include tab
      height: $footer-height
      line-height: $footer-height

.no-touch
  .footer-link
    a:hover
      +text-underline
      color: white
