fieldset
  +padding($vertical: m)

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
select,
textarea
  +text-regular
  +text(xs, s)
  +padding($all: xs)
  border-color: $color-mercury
  color: $color-mine-shaft
  height: $form-input-height

textarea,
select[multiple]
  height: 2 * $form-input-height

label
  +text-bold
  +text(xxs, xs)
