// Modules

.mod-post-list
  +text(xs)
  +text-bold

  .post
    .post-link
      border-bottom: 1px solid transparentize($xxix-black, 0.9)
      color: $xxix-black
      display: block
      height: $post-link-height
      line-height: $post-link-height
      +padding($horizontal: m)
      position: relative
      text-decoration: none
      text-transform: uppercase

      &:after
        +border-radius(10px)
        background: $xxix-black
        content: ""
        height: 10px
        margin-top: -5px
        opacity: 0
        position: absolute
        right: 20px
        top: 50%
        +transition(opacity 0.3s ease-in-out)
        width: 10px

    &:hover, &.current
      .post-link
        &:after
          +opacity(1.0)

// Page — Wrapper
.page-wrapper
  position: relative

  +desk
    margin-left: $sidebar-width

// Page — Nav
.page-nav
  background: $xxix-black
  min-height: $mobile-nav-height
  max-height: $mobile-nav-height
  height: 100%
  width: 100%
  overflow: hidden
  position: fixed
  +transition(all 0.2s ease-in-out)
  z-index: 10

  &.active
    background: $xxix-yellow
    min-height: 100%
    max-height: 100%

    .nav-header
      background: $xxix-yellow

    .nav-toggle
      background: $xxix-black

    .article
      position: fixed
      height: 100%
      width: 100%
      overflow: scroll
      overflow-scrolling: touch
      -webkit-overflow-scrolling: touch

    footer
      display: none

  .nav-header
    background: $xxix-black
    height: $mobile-nav-height
    position: fixed
    +transition(all 0.2s ease-in-out)
    width: 100%
    z-index: 10

  .logo
    background: transparent url('../img/logo-160x160.png') no-repeat center center
    +background-size(60px 60px)
    +border-box
    float: left
    height: 80px
    margin-top: 10px
    width: 80px

  .nav-toggle
    background: $xxix-yellow
    +border-radius(50px)
    float: right
    height: 60px
    margin: 20px
    +transition(all 0.2s ease-in-out)
    width: 60px

  &.invert
    background: $xxix-yellow

    .nav-header
      background: $xxix-yellow

    .nav-toggle
      background: $xxix-black

  .posts-wrapper
    padding-top: $mobile-nav-height + 50px

    .mod-post-list
      .post-link
        border-width: 0

  +desk
    background: $xxix-yellow
    height: 100vh
    max-height: inherit
    width: $sidebar-width
    overflow: scroll
    overflow-scrolling: touch
    -webkit-overflow-scrolling: touch
    position: fixed

    .nav-header
      background: transparent
      height: auto
      position: inherit

    .logo
      background-color: $xxix-black
      background-image: url('../img/logo-600x600.png')
      +background-size(300px 300px)
      +border-box
      border-right: 1px solid transparentize($xxix-yellow, 0.6)
      float: none
      height: $sidebar-width
      margin: 0
      width: $sidebar-width

    .nav-toggle
      display: none

    .article, .body, .posts-wrapper
      min-height: 100%
      padding-top: 0

//  Page — Introduction

.page-introduction
  .section
    background: $xxix-black
    +border-box
    color: white
    min-height: 100vh

    .head
      h1
        color: white
        +margin($bottom: xl)

        .client
          color: $xxix-yellow

      .date
        display: none
        +margin($top: xl)
        position: absolute
        top: 0

      .meta
        +line(l)
        max-width: 360px

  .article
    @extend %reading-column

  +desk
    .section
      padding-top: $sidebar-width + $post-link-height
      padding-bottom: $sidebar-width

      .head
        .date
          display: block

//  Page — Post

.page-post
  @extend %reading-text
  +border-box
  min-height: 100vh
  overflow: hidden
  padding-top: $mobile-nav-height

  .article
    @extend %reading-column

  &:first-child
    padding-top: 0 !important

  img
    +img-is-responsive
    +margin($bottom: l)

    +desk
      +margin($bottom: xl)

  div
    position: relative

  +desk
    padding-top: 0

  +desk
    .section
      padding-right: ($gutter-width - 100) !important

    blockquote
      position: absolute
      right: -($gutter-width) + 30
      top: 0
      width: ($gutter-width) - 60

// Page — CTA
.page-cta
  +margin($top: xxl)

  .section
    background: $xxix-black
    color: white

  .article
    @extend %reading-column
    +padding($vertical: m)

    a
      color: $xxix-yellow

    p
      +margin($bottom: 0)
