//
// Device Sizes
//
$device-xxs:                              480px
$device-xs:                               567px
$device-s:                                640px
$device-m:                                768px
$device-l:                                1024px
$device-xl:                               1279px
$device-xxl:                              1350px

// Shortcuts
$tab:                                    $device-xs
$lap:                                    $device-s
$desk:                                   $device-l
$cinema:                                 $device-xxl

//
// Text sizes
//
$text-xxs:                               12px
$text-xs:                                14px
$text-s:                                 18px
$text-m:                                 28px
$text-l:                                 30px
$text-xl:                                42px
$text-xxl:                               72px

$text-bold-family:                       Helvetica, Helmut, Arial, "Lucida Grande", sans-serif
$text-bold-weight:                       700
$text-bold-style:                        normal

$text-light-family:                      Helvetica, Helmut, Arial, "Lucida Grande", sans-serif
$text-light-weight:                      300
$text-light-style:                       normal

$text-regular-family:                    Helvetica, Helmut, Arial, "Lucida Grande", sans-serif
$text-regular-weight:                    400
$text-regular-style:                     normal

//
// Letter spacing
//
$letter-xxs:                             0.04em
$letter-xs:                              2px
$letter-s:                               3px
$letter-m:                               4px
$letter-l:                               5px
$letter-xl:                              6px
$letter-xxl:                             7px

//
// Line height
//
$line-xxs:                               0.8
$line-xs:                                1.0
$line-s:                                 1.2
$line-m:                                 1.4
$line-l:                                 1.6
$line-xl:                                1.8
$line-xxl:                               2.0

//
// Margin and Padding
//
$space-xxs:                              5px
$space-xs:                               10px
$space-s:                                15px
$space-m:                                25px
$space-l:                                45px
$space-xl:                               90px
$space-xxl:                              115px

//
// Bootstrap Grid
//
$grid-columns:                           12
$grid-gutter-width:                      30px
$container-tab:                          $tab + $grid-gutter-width
$container-lap:                          $lap + $grid-gutter-width
$container-desk:                         $desk + $grid-gutter-width
$container-cinema:                       $cinema + $grid-gutter-width

//
// Mixin Settings
//

// Animation
$default-animation:                      0.3s ease

//
// Object Settings
//
// Button
$button-height:                          40px

// Form
$form-input-height:                      40px

// Nav
$nav-height:                             50px
$footer-height:                          40px
$footer-margin:                          40px

//
// Colors
//
$color-black:                            #000000
$color-white:                            #ffffff
$color-mine-shaft:                       #333
$color-mercury:                          #e1e1e1
$color-boston-blue:                      #4183c4
$color-bay-of-many:                      #25527E
$color-gallery:                          #efefef

$color-base:                             #333
$color-link:                             rgb(75, 156, 202)
$color-link-hover:                       #4183c4
$color-line:                             #bcbec0

$color-brand:                            red
$xxix-black:                             #231f20
$xxix-yellow:                            rgb(255, 224, 0)
$xxix-gray:                              rgb(128, 128, 128)
$xxix-light:                             rgb(252, 252, 252)

//
// Custom Variables
//
$sidebar-width:                          300px
$gutter-width:                           250px
$post-link-height:                       70px
$mobile-nav-height:                      100px
