@mixin background-image($image)
  background-image: url($image)
  background-repeat: no-repeat
  background-position: center center

@mixin background-cover($image)
  +background-image($image)
  +background-size(cover, '')
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='$image', sizingMethod='scale')
  -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='$image', sizingMethod='scale')"

@mixin background-retina($image, $width, $height)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    +background-image($image)
    +background-size($width/2 $height/2)

@mixin background-size($width, $height: $width)
  +background-image('')
  -webkit-background-size: $width $height
  -moz-background-size: $width $height
  -o-background-size: $width $height
  background-size: $width $height
