@mixin block
  display: block

@mixin inline
  display: inline

@mixin inline-block
  display: inline-block

@mixin relative
  position: relative

@mixin absolute
  position: absolute

@mixin fixed
  position: fixed

@mixin static
  position: static

@mixin is-hidden
  display: none

@mixin is-invisible
  visibility: none

@mixin is-visible
  visibility: visible
