@mixin padding($top: '', $bottom: '', $left: '', $right: '', $horizontal: '', $vertical: '', $all: '')
  @if $top != ''
    padding-top: space-for($top)
  @if $bottom != ''
    padding-bottom: space-for($bottom)
  @if $left != ''
    padding-left: space-for($left)
  @if $right != ''
    padding-right: space-for($right)

  @if $vertical != ''
    padding-top: space-for($vertical)

  @if $horizontal != ''
    padding-left: space-for($horizontal)
    padding-right: space-for($horizontal)

  @if $all != ''
    padding: space-for($all)

@mixin margin($top: '', $bottom: '', $left: '', $right: '', $horizontal: '', $vertical: '', $all: '')
  @if $top != ''
    margin-top: space-for($top)
  @if $bottom != ''
    margin-bottom: space-for($bottom)
  @if $left != ''
    margin-left: space-for($left)
  @if $right != ''
    margin-right: space-for($right)

  @if $vertical != ''
    margin-top: space-for($vertical)

  @if $horizontal != ''
    margin-left: space-for($horizontal)
    margin-right: space-for($horizontal)

  @if $all != ''
    margin: space-for($all)

@function space-for($size)
  @if $size == 'xxs'
    @return $space-xxs
  @else if $size == 'xs'
    @return $space-xs
  @else if $size == 's'
    @return $space-s
  @else if $size == 'm'
    @return $space-m
  @else if $size == 'l'
    @return $space-l
  @else if $size == 'xl'
    @return $space-xl
  @else if $size == 'xxl'
    @return $space-xxl
  @else
    @return $size
