@mixin hyphenate
  -ms-word-break: break-all
  word-break: break-all
  word-break: break-word
  -webkit-hyphens: auto
  -moz-hyphens: auto
  hyphens: auto

@mixin text-bold
  font-family: $text-bold-family
  font-weight: $text-bold-weight
  font-style: $text-bold-style

@mixin text-light
  font-family: $text-light-family
  font-weight: $text-light-weight
  font-style: $text-light-style

@mixin text-regular
  font-family: $text-regular-family
  font-weight: $text-regular-weight
  font-style: $text-regular-style

@mixin text-center
  text-align: center
@mixin text-left
  text-align: left
@mixin text-right
  text-align: right
@mixin text-top
  vertical-align: top
@mixin text-bottom
  vertical-align: bottom
@mixin text-middle
  vertical-align: middle
@mixin text-uppercase
  text-transform: uppercase
@mixin text-lowercase
  text-transform: lowercase
@mixin text-capitalize
  text-transform: capitalize
@mixin text-underline
  text-decoration: underline
@mixin text-none
  text-decoration: none

@mixin text($palm, $tab: '', $lap: '', $desk: '', $cinema: '')
  font-size: font-size-for($palm)
  @if $tab != ''
    +tab
      font-size: font-size-for($tab)
  @if $lap != ''
    +lap
      font-size: font-size-for($lap)
  @if $desk != ''
    +desk
      font-size: font-size-for($desk)
  @if $cinema != ''
    +cinema
      font-size: font-size-for($cinema)

@function font-size-for($size)
  @if $size == 'xxs'
    @return $text-xxs
  @else if $size == 'xs'
    @return $text-xs
  @else if $size == 's'
    @return $text-s
  @else if $size == 'm'
    @return $text-m
  @else if $size == 'l'
    @return $text-l
  @else if $size == 'xl'
    @return $text-xl
  @else if $size == 'xxl'
    @return $text-xxl
  @else
    @return $size

@mixin link($color, $hover: darken($color, 10%))
  color: $color

  .no-touch &
    &:hover
      color: $hover

@mixin link-hover-underline($color, $size: 4px)
  border-bottom: $size solid transparent

  .no-touch &
    +inline-block
    &:hover
      border-bottom-color: $color

@mixin line($size)
  line-height: line-height-for($size)

@function line-height-for($size)
  @if $size == 'xxs'
    @return $line-xxs
  @else if $size == 'xs'
    @return $line-xs
  @else if $size == 's'
    @return $line-s
  @else if $size == 'm'
    @return $line-m
  @else if $size == 'l'
    @return $line-l
  @else if $size == 'xl'
    @return $line-xl
  @else if $size == 'xxl'
    @return $line-xxl
  @else
    @return $size

@mixin letter($size)
  letter-spacing: letter-spacing-for($size)

@function letter-spacing-for($size)
  @if $size == 'xxs'
    @return $letter-xxs
  @else if $size == 'xs'
    @return $letter-xs
  @else if $size == 's'
    @return $letter-s
  @else if $size == 'm'
    @return $letter-m
  @else if $size == 'l'
    @return $letter-l
  @else if $size == 'xl'
    @return $letter-xl
  @else if $size == 'xxl'
    @return $letter-xxl
  @else
    @return $size
