@mixin text-setup($namespace: "")
  .#{$namespace}text-xxs
    font-size: $text-xxs
  .#{$namespace}text-xs
    font-size: $text-xs
  .#{$namespace}text-s
    font-size: $text-s
  .#{$namespace}text-m
    font-size: $text-m
  .#{$namespace}text-l
    font-size: $text-l
  .#{$namespace}text-xl
    font-size: $text-xl
  .#{$namespace}text-xxl
    font-size: $text-xxl

  .#{$namespace}letter-xxs
    letter-spacing: $letter-xxs
  .#{$namespace}letter-xs
    letter-spacing: $letter-xs
  .#{$namespace}letter-s
    letter-spacing: $letter-s
  .#{$namespace}letter-m
    letter-spacing: $letter-m
  .#{$namespace}letter-l
    letter-spacing: $letter-l
  .#{$namespace}letter-xl
    letter-spacing: $letter-xl
  .#{$namespace}letter-xxl
    letter-spacing: $letter-xxl

  .#{$namespace}text-center
    text-align: center
  .#{$namespace}text-left
    text-align: left
  .#{$namespace}text-right
    text-align: right
  .#{$namespace}text-top
    vertical-align: top
  .#{$namespace}text-bottom
    vertical-align: bottom
  .#{$namespace}text-middle
    vertical-align: middle
  .#{$namespace}text-uppercase
    text-transform: uppercase
  .#{$namespace}text-lowercase
    text-transform: lowercase
  .#{$namespace}text-capitalize
    text-transform: capitalize
  .#{$namespace}text-underline
    text-decoration: underline
  .#{$namespace}text-none
    text-decoration: none

  .#{$namespace}line-xxs
    line-height: $line-xxs
  .#{$namespace}line-xs
    line-height: $line-xs
  .#{$namespace}line-s
    line-height: $line-s
  .#{$namespace}line-m
    line-height: $line-m
  .#{$namespace}line-l
    line-height: $line-l
  .#{$namespace}line-xl
    line-height: $line-xl
  .#{$namespace}line-xxl
    line-height: $line-xxl
